project.revision=8.2-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK



dependency.pentaho-cpf-plugin.revision=8.2.0.0-SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cfr-core
impl.title=Community File Repository
dependency.json.revision=3.1.1
dependency.orientdb.revision=1.5.0
