project.revision=19.05.02



# Stage: TRUNK | STABLE | BETA | other branch

project.stage=TRUNK



# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP

project.version=SNAPSHOT



dependency.pentaho-cpf-plugin.revision=8.2.0.0-342


ivy.artifact.group=pentaho

ivy.artifact.id=cfr-core

impl.title=Community File Repository

dependency.json.revision=3.1.1

dependency.orientdb.revision=1.5.0

